<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!--titre-->
	
	<section id="titre">
	<img src="Domingos.png"alt="Photo de domingos" />
	<div>
	<h1>Domingos Silva Rua</h1>
	<h3>Étudiant BTS SIO (service informatique aux organisation)</h3>
	</div>
	</section>

	<section id="information">
	<ul>
		<li>06.78.52.99.61</li>
		<li>domingossilvarua.gmail.com</li>
		<li>19 ans</li>
		<li>Villebon-sur-yvette 91140</li>
		<li><a href="https://www.linkedin.com/in/domingos-silva-rua-8695a9251/">linkedin</a></li>
	</ul>
	</section>

	<!--formation-->

	<h3>Formation</h3>
	<section id="Formation">
	<ul>
		<li>2022-2024|Étudiant BTS SIO|Massy au lycée park villegénis</li>
		<li>2021|1er année prépa ECT|Massy au lycée park villegénis</li>
		<li>2021|BAC STMG|Massy au lycée Fustel de coulange</li>
		<li>2017|Brevet des colèges </li>
	</ul>

	</section>

	<!-- competences -->
	
	<h3>Competence</h3>
	<section id="competences">
		<ol>
			<li><p class="font">Programmation</p>
					<ul>
						<li>Web: HTML/CSS, PHP</li>
						<li>Algo: Python</li>
						<li>Base de données: SQL</li>
						<li>script: PowerShell, Bash</li>
					</ul>
			</li>
			<li><p class="font">Réseau</p>
					<ul>
						<li>Matériel: cisco, StormShield</li>
						<li>virtualisation: VirtualBox, VMare</li>
						<li>TCP/IP, routage, Vlan, Trunk</li>
						<li>WireShark</li>
					</ul>
			</li>
			<li><p class="font">Système</p>
					<ul>
						<li>OS: Windows, UNIX/LINUX</li>
						<li>Serveur: Windows Server 2019, Debian</li>
						<li>Services: Web (Apache2, II2), Reseau (DHCP, DNS, AD, SAMBA, SSH)</li>
						<li>BDD (MySQL)</li>
					</ul>
			</li>
			<li><p class="font">Cybersécurité</p>
					<ul>
						<li>Formation: CNIL, ANSSI</li>
					</ul>
			</li>
			<li><p class="font">Logiciels</p>
					<ul>
						<li>Bureautique: Microsoft Office(Exel, Word, Powerpoint)</li>
						<li>Developpement: SublimeText, NotePad++</li>
						<li>Modélisation: Blender, Packet Tracer</li>
					</ul>
			</li>
			<li><p class="font">Méthodologie</p>
					<ul>
						<li>gestion de projets: IIIL, Diagramme de Gant</li>
						<li>Collaboratif: Trello, Google Drive</li>
					</ul>
			</li>
		</ol>
	</section>
		
	<!--experience professionnelle-->
	
	<h3>Experience professionnelle</h3>
	<section id="experience pofessionnelle">
			<ul>
				<li>2022(1 mois) rénovation d'appartement | paris(7500)</li>
				<li>2021(1 mois) | Essone</li>
				<li>2018(1 semaine) stage d'observation | Silva Rua |  Essone</li>
				<li>2017(1 semaine) stage d'observation | Oresys | paris(7500)</li>
			</ul>

	<!--Atouts-->

	<h3>Atouts</h3>
	<section id="Atouts">
		<ul>
			<li>Capacité d'analyse et de synthèse</li>
			<li>Adaptabilité, réactivité</li>
			<li>Esprit d'équipe</li>
			<li>Contexte international (anglais, espagnol, etc)</li>
			<li>Sens du service</li>
		</ul>

	</section>

</body>
</html>